PORT = 5000
DATABASE = mongodb+srv://easypark:easypark@cluster0.hikxz.mongodb.net/easypark?retryWrites=true&w=majority
SECRET_KEY = THISISOURWEBAPPLICATIONEASYPARK

accountSid = 'AC0054879a3c341665868076ab850f75c6'
authToken = 'a42c99268d4900db132de5801576f393'